<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jiawei Li Portfolio</title>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<h1>Jiawei Li</h1>

<h2>About me</h2>
<p>I am a cunt.</p>

<a href="./resources/resume.pdf" download><p TODOstyle="text-align: right; font-size: 120%;">Download Resume</p></a>

<h2>Technical Skills</h2>
  <ul>
    <li> Python
      <ul>
        <li> tensorflow
        <li> pandas
        <li> numpy
      </ul>
    <li> Java
    <li> JavaScript
    <li> React
    <li> C++
    <li> C
    <li> Haskell
    <li> Assembly x86
  </ul>

<h2>Work Experience</h2>
<p>You can also look at my <a href="http://www.linkedin.com/in/jcor11599">LinkedIn</a>.</p>

<p id="job-title"> Software Enginnering Intern at Lytx, July 2019 - August 2019 <p>
<p> 
    Looks like I got hired to be a Software Engineer at Lytx, so there's that. <br>
    I have no idea what I'm supposed to be doing yet, but I hope I find out soon! <br>
    But, really I am super excited to work with them.
</p>

<p id="job-title">CSE Tutor at UCSD, September 2018 - now</p>
<p>
  I have been a tutor for Professor Paul Cao in a variety of courses:
  <ul>
    <li> CSE 8B: Introduction to Java and Object Oriented Programming
    <li> CSE 30: Computer Organization and Systems Programming
    <li> CSE 100: Advanced Data Structures
  </ul>
  As a tutor, I am responsible for hosting lab hours, in which I assist students with debugging their code and close any gaps in concepts discussed in lecture. Additionally, tutors can sometimes be tasked with holding discussion sections.<br>
  I have also worked on the grading script, which works with Autograder (and sometimes the ieng6 servers) to automatically test students' code and give them a fair score. <br>
  In the least generic way possible, my favorite part about being a tutor is helping students and guiding them towards those "aha" moments.
</p>

<p id="job-title">ITS Computer Assistant at UCSD, September 2018 - now</p>
<p>
  As an IT person, I as tasked with dealing with plenty of tickets (requests) for a variety of issues. From general software/driver issues to setting up and imaging computers for othere employees, I definitely feel like I'm constantly learning on the job and dealing with different issues each day. More importantly, working in the IT department has helped me become more resourceful, develop creative problem solving skills, and work well in a team.
</p>

<p id="job-title">Robotics Camp Instructor at SDSC, August 2019 - August 2019</p>
<p>
  I was a teacher for a week. Professor Cao offered me the posistion of holding a week-long class for international students. The goal of the class was to introduce students to programming using a block-based programming language and Adafruit's Circuit Playground Express. Each day student would create increasingly difficult projects, and improve their logical problem solving skills. Students were able to explore and work with many different sensors (accelerometer, microphone, brightness) and output forms (lighting colored LEDs, controlling servos, and playing tones) in creating projects like the Hot Potato game, Muirland's Egg, and creating their own safe.
</p>

<p id="job-title">Teaching Assistant and Program Specialist at Digital Media Academt, July 2019 - August 2019</p>
<p>
  I taught high school kids about Artificial Intelligence, Data Science, and Machine Learning. <br>
  I was also in charge of planning fun activities during breaks for the younger students.
</p>

<h2>Projects</h2>
<p>Source code for some of the projects can be found on my <a href="http://www.github.com/jcor11599">Github</a> (unless it violates academic integrity).</p>

<p>Here's a bunch of stuff I did in CSE 150 (Introduction to Artificial Intelligence). I am not going to post the code since it is probably a violation of Academic Integrity.</p>

<p><a href="./2048-page.html">2048 AI</a></p>
<p><a href="./gomoku-page.html">Gomoku AI</a></p>
<p><a href="./blackjack-page.html">Blackjack AI</a></p>
<p><a href="./sudoku-page.html">Sudoku Solver</a></p>
<p><a href="./steam_would_play_page.html">Steam Data Analysis</a></p>

<h2>Contact Information</h2>
<p>
      Email: jcor [at] ucsd [dot] edu
  <br>Phone: (213) 330-5239
  <br>Location: La Jolla, California
</p>

</body>

</html>
